<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".ActivityGestionProfilDeconnexion">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="397dp"
        android:layout_height="48dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="@color/pink"
        android:ems="10"
        android:hint="@string/et_name"
        android:inputType="textPersonName"
        android:textColor="@color/pink"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_courriel"
        android:layout_width="399dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/pink"
        android:ems="10"
        android:hint="@string/et_courriel"
        android:inputType="textEmailAddress"
        android:textColor="@color/pink"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="412dp"
        android:layout_height="48dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/pink"
        android:text="@string/btn_update"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_courriel" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>
