<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".ActivityAffichage">

    <TextView
        android:id="@+id/tv_maj"
        android:layout_width="289dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:text="Lecture des données"
        android:textColor="@color/Green"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_oupdate2"
        android:layout_width="410dp"
        android:layout_height="52dp"
        android:layout_marginBottom="32dp"
        android:text="Mise à jour"
        android:backgroundTint="@color/Green"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_fragment"
        app:layout_constraintVertical_bias="0.255" />

    <EditText
        android:id="@+id/et_chercher"
        android:layout_width="405dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:textColor="@color/Green"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_maj" />

    <Button
        android:id="@+id/btn_rechercher"
        android:layout_width="409dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/Green"
        android:text="RECHERCHE"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_chercher" />

    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="384dp"
        android:layout_height="174dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_rechercher">

    </FrameLayout>

    <Button
        android:id="@+id/btn_supprimer"
        android:layout_width="406dp"
        android:layout_height="48dp"
        android:text="Supprimer"
        android:backgroundTint="@color/Green"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_oupdate2" />

</androidx.constraintlayout.widget.ConstraintLayout>
