<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".ActivityInscription">

    <EditText
        android:id="@+id/et_email2"
        android:layout_width="383dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="146dp" />

    <EditText
        android:id="@+id/et_password2"
        android:layout_width="386dp"
        android:layout_height="47dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email2" />

    <EditText
        android:id="@+id/et_password2Validation"
        android:layout_width="386dp"
        android:layout_height="46dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@android:color/white"
        android:ems="10"
        android:hint="Re-enter password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password2" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/white"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password2Validation" />

</androidx.constraintlayout.widget.ConstraintLayout>
